set default=0
set timeout=10

set gfxmode=auto
set gfxpayload=keep
insmod normal
insmod all_video
insmod gfxterm

menuentry "Linux" {
  search.fs_label Linux root
  set root=($root)
  linux /boot/vmlinuz root="LABEL=Linux" console=ttyS0 console=tty1
  initrd /boot/initrd.img
}